---
layout: default
---
<header class="masthead" style="text-align:left">
  <h1 class="masthead-title--small">
    <a href="{{ site.baseurl }}/">RNS Institute of Technology</a>
  </h1>
  <h1 class="masthead-title" style="text-align:left">
    <a href="{{ site.baseurl }}/">{{ site.name }}</a>
  </h1>

<style>
.button {
  display: flex;
  overflow: hidden;

  margin: 10px;
  padding: 12px 12px;

  cursor: pointer;
  user-select: none;
  transition: all 60ms ease-in-out;
  text-align: center;
  white-space: nowrap;
  text-decoration: none !important;
  text-transform: none;
  text-transform: capitalize;

  color: #fff;
  border: 0 none;
  border-radius: 4px;

  font-size: 14px;
  font-weight: 500;
  line-height: 1.3;

  -webkit-appearance: none;
  -moz-appearance:    none;
  appearance:         none;
 
  justify-content: center;
  align-items: center;
  flex: 0 0 160px;

  &:hover {
    transition: all 60ms ease;

    opacity: .85;
  }
  
  &:active {
    transition: all 60ms ease;
    opacity: .75;
  }
  
  &:focus {
    outline: 1px dotted #959595;
    outline-offset: -4px;
  }
}

.button.-regular {
  color: #202129;
  background-color: #edeeee;
  
  &:hover {
    color: #202129;
    background-color: #e1e2e2;
    opacity: 1;
  }
  
  &:active {
    background-color: #d5d6d6;
    opacity: 1;
  }
}
</style>

<br><br>

<div class='button -regular center'>
<a href="{{ site.baseurl }}/announcements">Announcements</a>
</div>
<div class='button -regular center'>
<a href="{{ site.baseurl }}/fullnav">Notes</a>
</div>
<div class='button -regular center'>
<a href="{{ site.baseurl }}/connect">Connect</a>
</div>

